plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("realm-android")
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-parcelize")
}

android {
    namespace = "com.erman.usurf"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.erman.usurf"
        minSdk = 19
        targetSdk = 36
        versionCode = 11
        versionName = "1.4.2"
        //https://semver.org/spec/v2.0.0.html
        //major.minor.patch
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro",
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions.jvmTarget = "11"

    packaging {
        resources {
            excludes += "/META-INF/DEPENDENCIES"
        }
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }
}

kapt.correctErrorTypes = true

repositories {
    maven {
        url = uri("https://jitpack.io")
    }

    flatDir {
        dirs("libs")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.window:window:1.0.0-beta04'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    kapt "io.realm:realm-annotations-processor:10.19.0"
    implementation group: 'org.apache.mina', name: 'mina-core', version: '2.2.4'
    implementation group: 'org.apache.ftpserver', name: 'ftplet-api', version: '1.2.1'
    implementation group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation('com.github.Stericson:RootTools:5.0') { transitive = false }
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'io.insert-koin:koin-android:3.0.1'
    implementation('com.github.hzy3774:AndroidP7zip:1.7.2') { transitive = false }
    implementation(name:'RootShell', ext:'aar')
}
