plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("realm-android")
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-parcelize")
    id("org.jlleitschuh.gradle.ktlint") version "12.1.2"
}

android {
    namespace = "com.erman.usurf"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.erman.usurf"
        minSdk = 19 //Min version that is still supported by Google Play Services
        targetSdk = 35
        versionCode = 11
        versionName = "1.3.1"
        //https://semver.org/spec/v2.0.0.html
        //major.minor.patch
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions.jvmTarget = "11"

    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }
}

kapt.correctErrorTypes = true

repositories {
    maven {
        url = uri("https://jitpack.io")
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.13.1'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.6.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    //noinspection GradleDependency
    implementation "androidx.window:window:1.0.0-beta04"
    //noinspection KaptUsageInsteadOfKsp
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    kapt "io.realm:realm-annotations-processor:10.15.1"
    implementation group: 'org.apache.mina', name: 'mina-core', version: '2.1.6'
    implementation group: 'org.apache.ftpserver', name: 'ftplet-api', version: '1.1.0'
    implementation group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation('com.github.Stericson:RootTools:5.0') { transitive = false }
    implementation 'com.github.Stericson:RootShell:1.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "io.insert-koin:koin-core:3.0.1"
    implementation "io.insert-koin:koin-android-viewmodel:2.2.3"
    implementation('com.github.hzy3774:AndroidP7zip:1.7.2') { transitive = false }
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
