<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.erman.usurf.directory.ui.DirectoryViewModel" />

        <variable
            name="uiState"
            type="com.erman.usurf.directory.ui.DirectoryUIState" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".directory.ui.DirectoryFragment">

        <TextView
            android:id="@+id/emptyFolderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_folder"
            android:textSize="@dimen/text_size_18"
            app:emptyFolderVisibility="@{uiState}"
            app:layout_constraintBottom_toTopOf="@+id/confirmationButtonBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fileListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_128"
            android:scrollbarStyle="outsideOverlay"
            app:contentVisibility="@{uiState.isLoading}"
            app:layout_constraintBottom_toTopOf="@+id/confirmationButtonBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <LinearLayout
            android:id="@+id/confirmationButtonBar"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            app:confirmationBarVisibility="@{uiState}"
            app:layout_constraintBottom_toTopOf="@+id/optionButtonBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.endCopyMode()}"
                android:text="@string/done"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_12" />

            <Button
                android:id="@+id/OKButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.confirmAction()}"
                android:text="@string/ok"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreMenuButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/fileListRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:moreMenuVisibility="@{uiState}">

            <Button
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@{uiState.common.canRename ? @drawable/ic_favorite : @drawable/ic_favorite_disabled}"
                android:enabled="@{uiState.common.canRename}"
                android:onClick="@{() -> viewModel.onFavoriteButtonPressed()}"
                android:text="@string/favorite"
                android:textColor="@{uiState.common.canRename ? @color/textColorDark : @color/textColorLight}"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/compressButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_zip"
                android:onClick="@{() -> viewModel.compress()}"
                android:text="@string/compress"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/extractButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@{uiState.common.canRename ? @drawable/ic_unzip : @drawable/ic_unzip_disabled}"
                android:enabled="@{uiState.common.canRename}"
                android:onClick="@{() -> viewModel.extract()}"
                android:text="@string/extract"
                android:textColor="@{uiState.common.canRename ? @color/textColorDark : @color/textColorLight}"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/informationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_info_menu"
                android:onClick="@{() -> viewModel.showFileInformation()}"
                android:text="@string/information"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_share"
                android:onClick="@{() -> viewModel.share()}"
                android:text="@string/share"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionButtonBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:optionBarVisibility="@{uiState}">

            <Button
                android:id="@+id/copyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_copy"
                android:onClick="@{() -> viewModel.copy()}"
                android:text="@string/copy_file"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/moveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_move"
                android:onClick="@{() -> viewModel.move()}"
                android:text="@string/move"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/renameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@{uiState.common.canRename ? @drawable/ic_rename : @drawable/ic_rename_disabled}"
                android:enabled="@{uiState.common.canRename}"
                android:onClick="@{() -> viewModel.rename()}"
                android:text="@string/rename"
                android:textColor="@{uiState.common.canRename ? @color/textColorDark : @color/textColorLight}"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_delete"
                android:onClick="@{() -> viewModel.delete()}"
                android:text="@string/delete"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_10" />

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="@dimen/more_button_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/more"
                android:onClick="@{() -> viewModel.showMoreOption()}"
                android:src="@{uiState.common.isMoreMenuVisible ? @drawable/ic_down_arrow : @drawable/ic_up_arrow}"
                android:visibility="@{uiState.atRootDirectory ? View.GONE : View.VISIBLE}"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createNewFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_margin_16"
            android:layout_marginBottom="@dimen/vertical_margin_16"
            android:clickable="true"
            android:contentDescription="@string/create_new"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onCreate()}"
            app:backgroundTint="@color/colorAccent"
            app:createFabVisibility="@{uiState}"
            app:layout_constraintBottom_toTopOf="@+id/moreMenuButtonBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newFileFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_margin_16"
            android:layout_marginBottom="@dimen/vertical_margin_16"
            android:clickable="true"
            android:contentDescription="@string/new_file"
            android:enabled="@{!uiState.isSearchMode}"
            android:focusable="true"
            android:onClick="@{() -> viewModel.createFile()}"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/createNewFloatingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menuExpandedFabVisibility="@{uiState}"
            app:srcCompat="@drawable/ic_file_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newFolderFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_margin_16"
            android:layout_marginBottom="@dimen/vertical_margin_16"
            android:clickable="true"
            android:contentDescription="@string/new_folder"
            android:enabled="@{!uiState.isSearchMode}"
            android:focusable="true"
            android:onClick="@{() -> viewModel.createFolder()}"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/newFileFloatingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menuExpandedFabVisibility="@{uiState}"
            app:srcCompat="@drawable/ic_folder_white" />

        <TextView
            android:id="@+id/pathTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:layout_marginTop="@dimen/vertical_margin_4"
            android:ellipsize="start"
            android:singleLine="true"
            android:text="@{uiState.displayPath}"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@+id/actionProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pathVisibility="@{uiState}" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/vertical_margin_4"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pathTextView" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_marginTop="@dimen/vertical_margin_64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadingVisibility="@{uiState.isLoading}" />

        <ProgressBar
            android:id="@+id/actionProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:actionProgressVisibility="@{uiState}"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/pathTextView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>