<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.erman.usurf.home.ui.HomeViewModel" />

        <variable
            name="storageItem"
            type="com.erman.usurf.home.model.StorageItem" />
    </data>

    <RelativeLayout
        android:id="@+id/storageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_selectable_background"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.onStorageButtonClick(storageItem.path)}">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/StorageProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/vertical_margin_0"
            android:layout_marginBottom="@dimen/vertical_margin_0"
            android:progress="@{storageItem.usedPercentage}" />

        <TextView
            android:id="@+id/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/progressBar"
            android:layout_alignTop="@id/progressBar"
            android:layout_alignEnd="@id/progressBar"
            android:layout_alignBottom="@id/progressBar"
            android:layout_marginLeft="@dimen/horizontal_margin_8"
            android:layout_marginRight="@dimen/horizontal_margin_8"
            android:ellipsize="start"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{storageItem.path}"
            android:textColor="@color/daynnightTextColor"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>
</layout>