<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deviceWideSearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Device-wide Search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/generalInfo"
        android:title="General Info" />
    <item
        android:id="@+id/about"
        android:title="About DrawerFM" />
</menu>