<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".main.MainActivity">

<item
    android:id="@+id/deviceWideSearch"
    android:icon="@drawable/ic_search_black_24dp"
    android:title="Device-wide Search"
    app:actionViewClass="android.widget.SearchView"
    app:showAsAction="always" />

    <item
        android:id="@+id/ftpServer"
        android:title="FTP"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/options"
        android:icon="@drawable/menu_icon"
        android:title="Options"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
        <menu>
            <item
                android:id="@+id/settings"
                android:title="Settings" />
            <item
                android:id="@+id/generalInfo"
                android:title="General Info" />
            <item
                android:id="@+id/about"
                android:title="About DrawerFM" />
        </menu>
    </item>

</menu>