<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <item
        android:id="@+id/fileSearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="File Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <!--<item
        android:id="@+id/subMenu"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Options"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
        <menu>
            <item
                android:id="@+id/sortFiles"
                android:title="Sort Files" />
        </menu>
    </item>-->
</menu>