<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="root_access"
        android:summary="Check this box to gain root access"
        android:title="@string/get_root_access" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/theme"
        android:entryValues="@array/theme"
        android:key="theme_list_preference"
        android:title="Change theme" />

</PreferenceScreen>