<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="theme_switch"
        android:summary="Check this box to enable the dark theme"
        android:title="@string/dark_theme_title" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="root_access"
        android:summary="Check this box to gain root access"
        android:title="@string/get_root_access" />

</PreferenceScreen>