<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/background">

    <SwitchPreference
        android:defaultValue="false"
        android:key="root_access"
        android:summary="@string/root_explorer_summary"
        android:title="@string/root_explorer" />
    <ListPreference
        android:defaultValue="System default"
        android:entries="@array/theme"
        android:entryValues="@array/theme"
        android:key="theme_list_preference"
        android:title="@string/change_theme" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="marquee_preference"
        android:summary="@string/sliding_texts_summary"
        android:title="@string/enable_sliding_texts" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="grid_view"
        android:title="@string/grid_view" />

</PreferenceScreen>