<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/horizontal_margin_24"
    android:paddingTop="@dimen/vertical_margin_8"
    android:paddingEnd="@dimen/horizontal_margin_24"
    android:paddingBottom="@dimen/vertical_margin_8">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/daynnightTextColor"
        android:textColorHint="@color/sectionHeaderColor"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>
