<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.erman.usurf.home.ui.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".library.ui.LibraryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoriteRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/layout_margin_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dividerRight"
            app:layout_constraintStart_toEndOf="@+id/dividerLeft"
            app:layout_constraintTop_toBottomOf="@+id/dividerTop" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/storageUsageBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.gridlayout.widget.GridLayout>

        <View
            android:id="@+id/dividerTop"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storageUsageBarLayout" />

        <View
            android:id="@+id/dividerLeft"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:background="@color/separatorColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favoriteRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerTop" />

        <View
            android:id="@+id/dividerRight"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/separatorColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/favoriteRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/dividerTop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>