<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.erman.usurf.home.ui.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/horizontal_margin_16"
        android:paddingEnd="@dimen/horizontal_margin_16"
        tools:context=".home.ui.HomeFragment">

        <TextView
            android:id="@+id/storageSectionHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_16"
            android:text="@string/section_storage"
            android:textColor="@color/sectionHeaderColor"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/storageUsageBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storageSectionHeader">

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/favoritesSectionHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_16"
            android:text="@string/section_favorites"
            android:textColor="@color/sectionHeaderColor"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storageUsageBarLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoriteRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/vertical_margin_4"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/layout_margin_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favoritesSectionHeader" />

        <LinearLayout
            android:id="@+id/emptyFavoritesContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favoritesSectionHeader">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/vertical_margin_8"
                android:contentDescription="@string/favorite"
                android:src="@drawable/ic_favorite"
                android:tint="@color/emptyStateColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_favorites_title"
                android:textColor="@color/daynnightTextColor"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:text="@string/empty_favorites_subtitle"
                android:textColor="@color/emptyStateColor"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
