<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.erman.usurf.directory.ui.DirectoryViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".directory.ui.DirectoryFragment">

        <TextView
            android:id="@+id/emptyFolderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fileListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="128dp"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/confirmationButtonBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <LinearLayout
            android:id="@+id/confirmationButtonBar"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:visibility="@{(viewModel.moveMode || viewModel.copyMode) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/optionButtonBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.endCopyMode()}"
                android:text="@string/done"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_12" />

            <Button
                android:id="@+id/OKButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.confirmAction()}"
                android:text="@string/ok"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreOptionButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:visibility="@{viewModel.moreOptionMode ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/fileListRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmationButtonBar"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:enabled="@{viewModel.isSingleOperationMode}"
                android:onClick="@{() -> viewModel.onFavoriteButtonPressed()}"
                android:text="@string/favorite"
                android:textColor="@{viewModel.isSingleOperationMode ? @color/textColorDark : @color/textColorLight}"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/compressButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.compress()}"
                android:text="@string/compress"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/extractButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:enabled="@{viewModel.isSingleOperationMode}"
                android:onClick="@{() -> viewModel.extract()}"
                android:text="@string/extract"
                android:textColor="@{viewModel.isSingleOperationMode ? @color/textColorDark : @color/textColorLight}"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/informationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.showFileInformation()}"
                android:text="@string/information"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.share()}"
                android:text="@string/share"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionButtonBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{(viewModel.optionMode &amp;&amp; (viewModel.moveMode==false &amp;&amp; viewModel.copyMode==false)) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/copyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.copy()}"
                android:text="@string/copy_file"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/moveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.move()}"
                android:text="@string/move"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/renameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:enabled="@{viewModel.isSingleOperationMode}"
                android:onClick="@{() -> viewModel.rename()}"
                android:text="@string/rename"
                android:textColor="@{viewModel.isSingleOperationMode ? @color/textColorDark : @color/textColorLight}"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.delete()}"
                android:text="@string/delete"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_10" />

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.showMoreOption()}"
                android:src="@{viewModel.moreOptionMode ? @drawable/ic_down_arrow : @drawable/ic_up_arrow}"
                android:visibility="@{viewModel.isRootMode ? View.GONE : View.VISIBLE}"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createNewFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/create_new"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onCreate()}"
            android:visibility="@{viewModel.optionMode || viewModel.loading ? View.GONE : View.VISIBLE}"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/moreOptionButtonBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newFileFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/new_file"
            android:enabled="@{!viewModel.fileSearchMode}"
            android:focusable="true"
            android:onClick="@{() -> viewModel.createFile()}"
            android:visibility="@{(viewModel.menuMode &amp;&amp; (viewModel.optionMode == false  &amp;&amp; viewModel.loading == false)) ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/createNewFloatingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_file_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deviceWideSearchFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/device_wide_search"
            android:focusable="true"
            android:onClick="@{() -> viewModel.deviceWideSearch()}"
            android:visibility="@{((viewModel.menuMode &amp;&amp; (viewModel.optionMode==false &amp;&amp; viewModel.loading == false))) ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/newFolderFloatingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_search" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newFolderFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/new_folder"
            android:enabled="@{!viewModel.fileSearchMode}"
            android:focusable="true"
            android:onClick="@{() -> viewModel.createFolder()}"
            android:visibility="@{(viewModel.menuMode &amp;&amp; (viewModel.optionMode==false  &amp;&amp; viewModel.loading == false)) ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/newFileFloatingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_folder_white" />

        <TextView
            android:id="@+id/pathTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:text="@{viewModel.path}"
            android:textSize="@dimen/text_size_14"
            android:visibility="@{viewModel.fileSearchMode ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pathTextView" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>