<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erman.draverfm.ui.library.LibraryFragment">

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_layout_margin"
        android:layout_marginLeft="@dimen/def_layout_margin"
        android:layout_marginTop="@dimen/def_layout_margin"
        android:layout_marginEnd="@dimen/def_layout_margin"
        android:layout_marginRight="@dimen/def_layout_margin"
        android:layout_marginBottom="@dimen/def_layout_margin"
        android:background="@drawable/library_button_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_layout_margin"
            app:srcCompat="@drawable/ic_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/def_layout_margin"
            android:layout_marginTop="@dimen/no_gap_margin"
            android:layout_marginRight="@dimen/def_layout_margin"
            android:layout_marginBottom="@dimen/def_layout_margin"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/images"
            android:textColor="@color/textColorLight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_layout_margin"
        android:layout_marginLeft="@dimen/def_layout_margin"
        android:layout_marginTop="@dimen/def_layout_margin"
        android:layout_marginEnd="@dimen/def_layout_margin"
        android:layout_marginRight="@dimen/def_layout_margin"
        android:layout_marginBottom="@dimen/def_layout_margin"
        android:background="@drawable/library_button_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_video" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/def_layout_margin"
            android:layout_marginTop="@dimen/no_gap_margin"
            android:layout_marginRight="@dimen/def_layout_margin"
            android:layout_marginBottom="@dimen/def_layout_margin"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/videos"
            android:textColor="@color/textColorLight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_layout_margin"
        android:layout_marginLeft="@dimen/def_layout_margin"
        android:layout_marginTop="@dimen/def_layout_margin"
        android:layout_marginEnd="@dimen/def_layout_margin"
        android:layout_marginRight="@dimen/def_layout_margin"
        android:layout_marginBottom="@dimen/def_layout_margin"
        android:background="@drawable/library_button_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_audio" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/def_layout_margin"
            android:layout_marginTop="@dimen/no_gap_margin"
            android:layout_marginRight="@dimen/def_layout_margin"
            android:layout_marginBottom="@dimen/def_layout_margin"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/music"
            android:textColor="@color/textColorLight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_layout_margin"
        android:layout_marginLeft="@dimen/def_layout_margin"
        android:layout_marginTop="@dimen/def_layout_margin"
        android:layout_marginEnd="@dimen/def_layout_margin"
        android:layout_marginRight="@dimen/def_layout_margin"
        android:layout_marginBottom="@dimen/def_layout_margin"
        android:background="@drawable/library_button_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_layout_margin"
            app:srcCompat="@drawable/ic_document" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/def_layout_margin"
            android:layout_marginTop="@dimen/no_gap_margin"
            android:layout_marginRight="@dimen/def_layout_margin"
            android:layout_marginBottom="@dimen/def_layout_margin"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/documents"
            android:textColor="@color/textColorLight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_layout_margin"
        android:layout_marginLeft="@dimen/def_layout_margin"
        android:layout_marginTop="@dimen/def_layout_margin"
        android:layout_marginEnd="@dimen/def_layout_margin"
        android:layout_marginRight="@dimen/def_layout_margin"
        android:layout_marginBottom="@dimen/def_layout_margin"
        android:background="@drawable/library_button_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_layout_margin"
            app:srcCompat="@drawable/ic_android" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/def_layout_margin"
            android:layout_marginTop="@dimen/no_gap_margin"
            android:layout_marginRight="@dimen/def_layout_margin"
            android:layout_marginBottom="@dimen/def_layout_margin"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/applications"
            android:textColor="@color/textColorLight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/def_layout_margin"
        android:layout_marginLeft="@dimen/def_layout_margin"
        android:layout_marginTop="@dimen/def_layout_margin"
        android:layout_marginEnd="@dimen/def_layout_margin"
        android:layout_marginRight="@dimen/def_layout_margin"
        android:layout_marginBottom="@dimen/def_layout_margin"
        android:background="@drawable/library_button_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_layout_margin"
            app:srcCompat="@drawable/ic_compressed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/def_layout_margin"
            android:layout_marginTop="@dimen/no_gap_margin"
            android:layout_marginRight="@dimen/def_layout_margin"
            android:layout_marginBottom="@dimen/def_layout_margin"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/archives"
            android:textColor="@color/textColorLight" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/def_layout_margin"
        android:layout_marginLeft="@dimen/def_layout_margin"
        android:layout_marginTop="@dimen/def_layout_margin"
        android:layout_marginEnd="@dimen/def_layout_margin"
        android:layout_marginRight="@dimen/def_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
</androidx.constraintlayout.widget.ConstraintLayout>