<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.erman.usurf.ftp.ui.FTPViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ftp.ui.FTPFragment">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_4"
                android:layout_marginTop="@dimen/vertical_margin_16"
                android:layout_marginRight="@dimen/horizontal_margin_4"
                android:text="@string/wifi_status"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_8"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_marginRight="@dimen/horizontal_margin_8"
                android:text="@{viewModel.isConnectedToWifi() ? @string/connected : @string/no_connection}"
                android:textColor="@{viewModel.isConnectedToWifi() ? @android:color/holo_green_dark : @android:color/holo_red_dark}"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_4"
                android:layout_marginTop="@dimen/vertical_margin_16"
                android:layout_marginRight="@dimen/horizontal_margin_4"
                android:text="@string/url"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/urlTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_8"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_marginRight="@dimen/horizontal_margin_8"
                android:text="@{viewModel.isConnectedToWifi() ? viewModel.url : @string/empty}"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_4"
                android:layout_marginTop="@dimen/vertical_margin_16"
                android:layout_marginRight="@dimen/horizontal_margin_4"
                android:text="@string/username"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editUserNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_8"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_marginRight="@dimen/horizontal_margin_8"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:onTextChanged="@{viewModel.onUsernameChanged}"
                android:text="@{viewModel.username}"
                android:textSize="@dimen/text_size_16"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_4"
                android:layout_marginTop="@dimen/vertical_margin_16"
                android:layout_marginRight="@dimen/horizontal_margin_4"
                android:text="@string/password"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editPasswordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_8"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_marginRight="@dimen/horizontal_margin_8"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPassword"
                android:onTextChanged="@{viewModel.onPasswordChanged}"
                android:text="@{viewModel.password}"
                android:textSize="@dimen/text_size_16"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_4"
                android:layout_marginTop="@dimen/vertical_margin_16"
                android:layout_marginRight="@dimen/horizontal_margin_4"
                android:text="@string/port"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editPortTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_8"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:layout_marginRight="@dimen/horizontal_margin_8"
                android:layout_marginBottom="@dimen/vertical_margin_16"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:onTextChanged="@{viewModel.onPortChanged}"
                android:text="@{viewModel.port}"
                android:textSize="@dimen/text_size_16"
                tools:ignore="LabelFor" />

            <RadioGroup
                android:id="@+id/radioButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_8"
                android:layout_marginTop="@dimen/vertical_margin_16"
                android:layout_marginBottom="@dimen/vertical_margin_16" />

            <Button
                android:id="@+id/connectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_24"
                android:layout_marginTop="@dimen/vertical_margin_16"
                android:layout_marginRight="@dimen/horizontal_margin_24"
                android:background="@drawable/button_selectable_background"
                android:enabled="@{viewModel.isConnectedToWifi()}"
                android:onClick="@{() -> viewModel.onConnectClicked()}"
                android:text="@{viewModel.isServiceRunning() ? @string/disconnect : @string/connect}" />

        </LinearLayout>
    </ScrollView>
</layout>