<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/horizontal_margin_16"
        android:paddingTop="@dimen/vertical_margin_16"
        android:paddingEnd="@dimen/horizontal_margin_16"
        android:paddingBottom="@dimen/vertical_margin_32">

        <!-- Hero Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/vertical_margin_16"
            android:paddingBottom="@dimen/vertical_margin_32">

            <ImageView
                android:layout_width="@dimen/empty_state_icon_size"
                android:layout_height="@dimen/empty_state_icon_size"
                android:contentDescription="@string/applogo_description"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_8"
                android:text="@string/app_name"
                android:textColor="@color/daynnightTextColor"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:text="@string/app_version"
                android:textColor="@color/sectionHeaderColor"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_4"
                android:text="@string/yusuf_erman_ergoz"
                android:textColor="@color/sectionHeaderColor"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <!-- Links Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_links"
            android:textColor="@color/sectionHeaderColor"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:background="@drawable/button_frame"
            android:orientation="vertical">

            <!-- GitHub -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/horizontal_margin_16"
                android:paddingTop="@dimen/padding_12"
                android:paddingEnd="@dimen/horizontal_margin_16"
                android:paddingBottom="@dimen/padding_12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/github"
                    android:textColor="@color/daynnightTextColor"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_4"
                    android:autoLink="web"
                    android:singleLine="true"
                    android:text="@string/github_link"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/horizontal_margin_16"
                android:layout_marginEnd="@dimen/horizontal_margin_16"
                android:background="@color/cardStroke" />

            <!-- Privacy Policy -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/horizontal_margin_16"
                android:paddingTop="@dimen/padding_12"
                android:paddingEnd="@dimen/horizontal_margin_16"
                android:paddingBottom="@dimen/padding_12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/daynnightTextColor"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_4"
                    android:autoLink="web"
                    android:singleLine="true"
                    android:text="@string/privacy_policy_url"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </LinearLayout>

        <!-- Icon Credits Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_16"
            android:text="@string/section_icon_credits"
            android:textColor="@color/sectionHeaderColor"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:background="@drawable/button_frame"
            android:orientation="vertical">

            <!-- Pixel Perfect -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/horizontal_margin_16"
                android:paddingTop="@dimen/padding_12"
                android:paddingEnd="@dimen/horizontal_margin_16"
                android:paddingBottom="@dimen/padding_12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_pix_perfect"
                    android:textColor="@color/daynnightTextColor"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_4"
                    android:autoLink="web"
                    android:singleLine="true"
                    android:text="@string/pix_perfect_link"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/horizontal_margin_16"
                android:layout_marginEnd="@dimen/horizontal_margin_16"
                android:background="@color/cardStroke" />

            <!-- Freepic -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/horizontal_margin_16"
                android:paddingTop="@dimen/padding_12"
                android:paddingEnd="@dimen/horizontal_margin_16"
                android:paddingBottom="@dimen/padding_12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_freepic"
                    android:textColor="@color/daynnightTextColor"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_4"
                    android:autoLink="web"
                    android:singleLine="true"
                    android:text="@string/freepic_url"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/horizontal_margin_16"
                android:layout_marginEnd="@dimen/horizontal_margin_16"
                android:background="@color/cardStroke" />

            <!-- Those Icons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/horizontal_margin_16"
                android:paddingTop="@dimen/padding_12"
                android:paddingEnd="@dimen/horizontal_margin_16"
                android:paddingBottom="@dimen/padding_12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_those_icons"
                    android:textColor="@color/daynnightTextColor"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_4"
                    android:autoLink="web"
                    android:singleLine="true"
                    android:text="@string/those_icons_url"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/horizontal_margin_16"
                android:layout_marginEnd="@dimen/horizontal_margin_16"
                android:background="@color/cardStroke" />

            <!-- Smashicons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/horizontal_margin_16"
                android:paddingTop="@dimen/padding_12"
                android:paddingEnd="@dimen/horizontal_margin_16"
                android:paddingBottom="@dimen/padding_12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_smashicons"
                    android:textColor="@color/daynnightTextColor"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_4"
                    android:autoLink="web"
                    android:singleLine="true"
                    android:text="@string/smashicons_url"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/horizontal_margin_16"
                android:layout_marginEnd="@dimen/horizontal_margin_16"
                android:background="@color/cardStroke" />

            <!-- Roundicons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/horizontal_margin_16"
                android:paddingTop="@dimen/padding_12"
                android:paddingEnd="@dimen/horizontal_margin_16"
                android:paddingBottom="@dimen/padding_12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_roundicons"
                    android:textColor="@color/daynnightTextColor"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_4"
                    android:autoLink="web"
                    android:singleLine="true"
                    android:text="@string/round_icons_url"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/horizontal_margin_16"
                android:layout_marginEnd="@dimen/horizontal_margin_16"
                android:background="@color/cardStroke" />

            <!-- Srip (Storage icon) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/horizontal_margin_16"
                android:paddingTop="@dimen/padding_12"
                android:paddingEnd="@dimen/horizontal_margin_16"
                android:paddingBottom="@dimen/padding_12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_icon"
                    android:textColor="@color/daynnightTextColor"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_4"
                    android:autoLink="web"
                    android:singleLine="true"
                    android:text="@string/srip_url"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/horizontal_margin_16"
                android:layout_marginEnd="@dimen/horizontal_margin_16"
                android:background="@color/cardStroke" />

            <!-- Kiranshastry -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/horizontal_margin_16"
                android:paddingTop="@dimen/padding_12"
                android:paddingEnd="@dimen/horizontal_margin_16"
                android:paddingBottom="@dimen/padding_12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_kiranshastry"
                    android:textColor="@color/daynnightTextColor"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_4"
                    android:autoLink="web"
                    android:singleLine="true"
                    android:text="@string/kiranshastry_url"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/horizontal_margin_16"
                android:layout_marginEnd="@dimen/horizontal_margin_16"
                android:background="@color/cardStroke" />

            <!-- Iconixar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/horizontal_margin_16"
                android:paddingTop="@dimen/padding_12"
                android:paddingEnd="@dimen/horizontal_margin_16"
                android:paddingBottom="@dimen/padding_12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icons_iconixar"
                    android:textColor="@color/daynnightTextColor"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_4"
                    android:autoLink="web"
                    android:singleLine="true"
                    android:text="@string/iconixar_url"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/horizontal_margin_16"
                android:layout_marginEnd="@dimen/horizontal_margin_16"
                android:background="@color/cardStroke" />

            <!-- Xnimrodx (Folder/File icons) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/horizontal_margin_16"
                android:paddingTop="@dimen/padding_12"
                android:paddingEnd="@dimen/horizontal_margin_16"
                android:paddingBottom="@dimen/padding_12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/folder_icon"
                    android:textColor="@color/daynnightTextColor"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_4"
                    android:autoLink="web"
                    android:singleLine="true"
                    android:text="@string/xnimrodx_url"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
