<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listener"
            type="com.erman.usurf.home.ui.FavoriteItemListener" />

        <variable
            name="favoriteItem"
            type="com.erman.usurf.home.model.FavoriteItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_selectable_background"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onFavoriteClick(favoriteItem.path)}"
        android:onLongClick="@{() -> listener.onFavoriteLongClick(favoriteItem.path, favoriteItem.name)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/favorite"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="@dimen/layout_margin_4"
            android:gravity="center"
            android:text="@{favoriteItem.name}"
            android:textColor="@color/daynnightTextColor"
            android:textSize="@dimen/text_size_22" />
    </LinearLayout>
</layout>