<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.erman.usurf.home.ui.HomeViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/storageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_selectable_background"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.onStorageButtonClick(storageButton)}">

        <TextView
            android:id="@+id/buttonText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="start"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/daynnightTextColor"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>